<html>
  <head>
    <script>
      function insert(num){
        document.form.textview.value = document.form.textview.value+num;
       }
      function equal(){
        var exp=document.form.textview.value
        if(exp){
        document.form.textview.value=eval(exp);
              }
      }
      function clean(){
        document.form.textview.value="";
      }
      function back(){
        var exp=document.form.textview.value;
      document.form.textview.value=exp.substring(0,exp.length-1);
}
    </script>
    <style>
      *{margin:0;
        padding:0;
        }
      .button{
        width:150;
        height:100;
        font-size:25;
        border:1;
        cursor:pointer;
        float:left;
        background:#0000FF;
        color:white;

      }
      .butto{
        width:625;
        height:100;
        font-size:50;
        border:0;
        cursor:pointer;
        text-align:center;
                background:#0000FF;
        color:	#FF69B4;

      }
      .textview{
        width:625;
        height:150;
        margin:5 5 5 0;
        font-size:100;
        padding:5;
        color:#FF69B4;
         background:#0000FF;
         
      }
      .main{
        position:absolute;
        top:50%;
        left:50%;
      
        transform: translateX(-50%)translateY(-50%);
      }
      .bg{
        background: linear-gradient(to right, #0000FF,  #00FFFF);
        height:100%;
      }
.button:hover{
	background:#FF69B4;
	color:#0000FF;
	}
.butto:hover{
	background:#FF69B4;
	color:#0000FF;
	}
    </style>
  </head>
  <body>
    <div class="bg">
      
    </div>
    <div class="main">
      <form name="form">
        <input class="textview" name="textview"  >
      </form>
      <button>
        <input type="button" class="butto" value="All Clear" onclick="clean()" size="100">
      </button>
          <br>
        <button>
          <input type="button" class="button" value="<" onclick="back()"></button>
     
          <button><input type="button" class="button" value="/" onclick="insert('/')"></button>
          <button><input type="button" class="button" value="X" onclick="insert('*')"></button>
          <button><input type="button" class="button" value="%" onclick="insert('*')"></button>  
      <br>
        <button><input type="button" class="button" value="7" onclick="insert(7)"></button>
        <button><input type="button" class="button" value="8" onclick="insert(8)"></button>
        <button><input type="button" class="button" value="9" onclick="insert(9)"></button>
        <button><input type="button" class="button" value="." onclick="insert('.')"></button>
        <br>
        <button><input type="button" class="button" value="4" onclick="insert(4)"></button>
        <button><input type="button" class="button" value="5"  onclick="insert(5)"></button>
        <button><input type="button" class="button" value="6" onclick="insert(6)"></button>
        <button><input type="button" class="button" value="+" onclick="insert('+')"></button>
        <br>
      <button><input type="button" class="button" value="1" onclick="insert(1)"></button>
        <button><input type="button" class="button" value="2" onclick="insert(2)"></button>
        <button><input type="button" class="button" value="3" onclick="insert(3)"></button>
         <button><input type="button" class="button" value="=" onclick=equal()></button>
    </div>
  </body>
</html>